// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT'
    }
}
