apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes{
        release {
            debuggable false
            jniDebugBuild false
            runProguard false
        }
        debug {
            runProguard false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
