buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("kantukuang.keystore")
            storePassword "kantukuang"
            keyAlias "kantukuang-key"
            keyPassword "kantukuang"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug{
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.guava:guava:+'
    compile 'com.squareup:otto:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.google.oauth-client:google-oauth-client:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    compile 'com.google.inject:guice:3.0:no_aop'
    compile project(':libViewPageIndicator')
    androidTestCompile 'com.squareup:fest-android:1.0.+'
}
