buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.oauth-client:google-oauth-client:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    compile 'com.google.inject:guice:3.0:no_aop'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}
