<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@android:drawable/ic_menu_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_set_wallpaper"
        android:title="@string/action_wallpaper"
        android:icon="@android:drawable/ic_menu_crop"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save_image"
        android:title="@string/action_save"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom"/>

    <!--
        <item
            android:id="@+id/action_weibo_add_blacklist"
            android:title="@string/action_add_blacklist"
            android:icon="@drawable/ic_action_rating_bad"
            app:showAsAction="never"/>
    -->

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
