<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="com.xi.android.kantukuang.RepostStatusFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/text1"
        android:layout_weight="1"
        android:gravity="start"
        android:inputType="textLongMessage|textMultiLine"
        android:editable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:id="@android:id/button1"
        android:layout_gravity="right|bottom"/>

</LinearLayout>
